spring.datasource.url=jdbc:mysql://localhost:3306/aditya_pyt
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update